SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "Rocket GPS and IMU Information"
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "IMU Data"

      LABELVALUE UPBOARD IMU ACCEL_X CONVERTED 20
      LABELVALUE UPBOARD IMU ACCEL_Y CONVERTED 20
      LABELVALUE UPBOARD IMU ACCEL_Z CONVERTED 20
      LABELVALUE UPBOARD IMU GYRO_X CONVERTED 20
      LABELVALUE UPBOARD IMU GYRO_Y CONVERTED 20
      LABELVALUE UPBOARD IMU GYRO_Z CONVERTED 20
      LABELVALUE UPBOARD IMU MAG_X CONVERTED 20
      LABELVALUE UPBOARD IMU MAG_Y CONVERTED 20
      LABELVALUE UPBOARD IMU MAG_Z CONVERTED 20
    END

    VERTICAL
      VERTICALBOX
        SECTIONHEADER "GPS Data"
        LABELVALUE UPBOARD GPS GPS_TIME CONVERTED 20
        LABELVALUE UPBOARD GPS GPS_LAT CONVERTED 20
        LABELVALUE UPBOARD GPS GPS_LON CONVERTED 20
      END
      VERTICALBOX
        SECTIONHEADER "Barometer Data"
        LABELVALUE UPBOARD BAROMETER PRESSURE CONVERTED 15
        LABELVALUE UPBOARD BAROMETER ALTITUDE CONVERTED 15
      END
    END
  END

  VERTICALBOX
    SECTIONHEADER "Real Time Clock"
    LABELVALUE UPBOARD RTC TIME CONVERTED 30
  END
END
