SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "Rocket GPS and IMU Information"
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "IMU Data"

      LABELVALUELIMITSBAR UPBOARD IMU ACCEL_X WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU ACCEL_Y WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU ACCEL_Z WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU GYRO_X WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU GYRO_Y WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU GYRO_Z WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU MAG_X WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU MAG_Y WITH_UNITS 10
      LABELVALUELIMITSBAR UPBOARD IMU MAG_Z WITH_UNITS 10
    END

    VERTICAL
      VERTICALBOX
        SECTIONHEADER "GPS Data"
        LABELVALUE UPBOARD GPS GPS_TIME CONVERTED 20
        LABELVALUE UPBOARD GPS GPS_LAT CONVERTED 20
        LABELVALUE UPBOARD GPS GPS_LON CONVERTED 20
        LABELVALUE UPBOARD GPS GPS_VALID CONVERTED 3
      END
      VERTICALBOX
        SECTIONHEADER "Barometer Data"
        LABELVALUE UPBOARD BAROMETER PRESSURE WITH_UNITS 15
        LABELVALUE UPBOARD BAROMETER ALTITUDE WITH_UNITS 15
      END
    END
  END

  VERTICALBOX
    SECTIONHEADER "Real Time Clock"
    LABELVALUE UPBOARD RTC TIME CONVERTED 30
  END
END
