TELEMETRY COATS ADC LITTLE_ENDIAN "ADC Readings"
  APPEND_ID_ITEM PACKET_ID 8 UINT 42 "Packet id"
  APPEND_ITEM TIME 16 UINT "RTC"
  APPEND_ITEM A0 16 UINT "A0"
		READ_CONVERSION adc_voltage_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS VOLTS V
          LIMITS DEFAULT 1 DISABLED 0.0 0.2 4.8 5.0
  APPEND_ITEM A1 16 UINT "A1"
  		READ_CONVERSION adc_voltage_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS VOLTS V
          LIMITS DEFAULT 1 DISABLED 0.0 0.2 4.8 5.0
  APPEND_ITEM A2 16 UINT "A2"
  		READ_CONVERSION adc_voltage_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS VOLTS V
          LIMITS DEFAULT 1 DISABLED 0.0 0.2 4.8 5.0
  APPEND_ITEM A3 16 UINT "A3"
  		READ_CONVERSION adc_voltage_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS VOLTS V
          LIMITS DEFAULT 1 DISABLED 0.0 0.2 4.8 5.0
  APPEND_ITEM A4 16 UINT "A4"
  		READ_CONVERSION adc_voltage_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS VOLTS V
          LIMITS DEFAULT 1 DISABLED 0.0 0.2 4.8 5.0
  APPEND_ITEM A5 16 UINT "A5"
  		READ_CONVERSION adc_voltage_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS VOLTS V
          LIMITS DEFAULT 1 DISABLED 0.0 0.2 4.8 5.0