SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "Nosecone Pressure Taps Information"
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "Tap Voltage"

      LABELVALUE UPBOARD PRESSURE_TAPS CH1 RAW 8
      LABELVALUE UPBOARD PRESSURE_TAPS CH2 RAW 8
      LABELVALUE UPBOARD PRESSURE_TAPS CH3 RAW 8
      LABELVALUE UPBOARD PRESSURE_TAPS CH4 RAW 8
      LABELVALUE UPBOARD PRESSURE_TAPS CH5 RAW 8 
      LABELVALUE UPBOARD PRESSURE_TAPS CH6 RAW 8
    END
		SETTING BACKCOLOR 203 173 158
    
    VERTICALBOX
      SECTIONHEADER "Stagnation Pressure"
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH1 WITH_UNITS 10
			SECTIONHEADER "Other Pressures"
      LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH2 WITH_UNITS 10
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH3 WITH_UNITS 10
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH4 WITH_UNITS 10
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH5 WITH_UNITS 10
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH6 WITH_UNITS 10
    END
		SETTING BACKCOLOR 163 185 163

  END

  VERTICALBOX
    SECTIONHEADER "Real Time Clock"
    LABELVALUE UPBOARD RTC TIME CONVERTED 30
  END
END
