TELEMETRY ARDUINO RTC BIG_ENDIAN "Real Time Clock"
  APPEND_ID_ITEM PACKET_ID 8 UINT 1 "Packet id"
  APPEND_ITEM RTC_Data 16 UINT "RTC"
  
TELEMETRY ARDUINO GPS BIG_ENDIAN "GPS Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 2 "Packet id"
  APPEND_ITEM GPS_TIME 32 UINT "GPS Time"
  APPEND_ITEM GPS_LAT 32 UINT "GPS Latitude"
  APPEND_ITEM GPS_LON 32 UINT "GPS Longitiude"
  
TELEMETRY ARDUINO IMU BIG_ENDIAN "IMU Accel, Gyro, Magnetometer"
  APPEND_ID_ITEM PACKET_ID 8 UINT 3 "Packet id"
  APPEND_ITEM TEMP 16 INT "Temperature"
  APPEND_ITEM ACCEL_X 16 INT "Accelerometer X"
  APPEND_ITEM ACCEL_Y 16 INT "Accelerometer Y"
  APPEND_ITEM ACCEL_Z 16 INT "Accelerometer Z"
  APPEND_ITEM GYRO_X 16 INT "Gyroscope X"
  APPEND_ITEM GYRO_Y 16 INT "Gyroscope Y"
  APPEND_ITEM GYRO_Z 16 INT "Gyroscope Z"
  APPEND_ITEM MAG_X 16 INT "Magnetometer X"
  APPEND_ITEM MAG_Y 16 INT "Magnetometer Y"
  APPEND_ITEM MAG_X 16 INT "Magnetometer X"
  
TELEMETRY ARDUINO BAROMETER BIG_ENDIAN "Barometer Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 4 "Packet id"
  APPEND_ITEM PRESSURE 16 INT "Pressure"
  APPEND_ITEM ALTITUDE 16 INT "Altitude"
  
TELEMETRY ARDUINO PRESSURE_TAPS BIG_ENDIAN "Pressure Taps from 6 Channels"
  APPEND_ID_ITEM PACKET_ID 8 UINT 5 "Packet id"
  APPEND_ITEM CH1 16 UINT "Channel 1"
  APPEND_ITEM CH2 16 UINT "Channel 2"
  APPEND_ITEM CH3 16 UINT "Channel 3"
  APPEND_ITEM CH4 16 UINT "Channel 4"
  APPEND_ITEM CH5 16 UINT "Channel 5"
  APPEND_ITEM CH6 16 UINT "Channel 6"