SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "Nosecone Pressure Taps Information"
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "Raw Taps Data"

      LABELVALUE UPBOARD PRESSURE_TAPS CH1 RAW 20
      LABELVALUE UPBOARD PRESSURE_TAPS CH2 RAW 20
      LABELVALUE UPBOARD PRESSURE_TAPS CH3 RAW 20
      LABELVALUE UPBOARD PRESSURE_TAPS CH4 RAW 20
      LABELVALUE UPBOARD PRESSURE_TAPS CH5 RAW 20
      LABELVALUE UPBOARD PRESSURE_TAPS CH6 RAW 20
    END
    
    VERTICALBOX
      SECTIONHEADER "Converted Taps Data"
      
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH1 WITH_UNITS 8
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH2 WITH_UNITS 8
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH3 WITH_UNITS 8
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH4 WITH_UNITS 8
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH5 WITH_UNITS 8
			LABELVALUELIMITSBAR UPBOARD PRESSURE_TAPS CH6 WITH_UNITS 8
    END
		SETTING BACKCOLOR 163 185 163

  END

  VERTICALBOX
    SECTIONHEADER "Real Time Clock"
    LABELVALUE UPBOARD RTC TIME CONVERTED 30
  END
END
