SCREEN AUTO AUTO 1.0 FIXED

VERTICAL

  TITLE "ADC Data"
  
  HORIZONTAL
    VERTICALBOX
      SECTIONHEADER "ADC Voltage"

      LABELVALUE COATS ADC A0 RAW 8
      LABELVALUE COATS ADC A1 RAW 8
      LABELVALUE COATS ADC A2 RAW 8
      LABELVALUE COATS ADC A3 RAW 8
      LABELVALUE COATS ADC A4 RAW 8 
      LABELVALUE COATS ADC A5 RAW 8
    END
		SETTING BACKCOLOR 255 255 255
    
  VERTICALBOX
    SECTIONHEADER "Time"
    LABELVALUE COATS ADC TIME CONVERTED 30
  END
END
