TELEMETRY UPBOARD RTC LITTLE_ENDIAN "Real Time Clock"
  APPEND_ID_ITEM PACKET_ID 8 UINT 131 "Packet id"
  APPEND_ITEM TIME 16 UINT "RTC"
  
TELEMETRY UPBOARD GPS LITTLE_ENDIAN "GPS Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 132 "Packet id"
  APPEND_ITEM RTC 16 UINT "RTC"
  APPEND_ITEM GPS_VALID 8 UINT "Fix Status"
  APPEND_ITEM GPS_TIME 32 FLOAT "GPS Time"
  APPEND_ITEM GPS_LAT 32 FLOAT "GPS Latitude"
  APPEND_ITEM GPS_LON 32 FLOAT "GPS Longitude"
  
TELEMETRY UPBOARD IMU LITTLE_ENDIAN "IMU Accel, Gyro, Magnetometer"
  APPEND_ID_ITEM PACKET_ID 8 UINT 133 "Packet id"
  APPEND_ITEM RTC 16 UINT "RTC"
  APPEND_ITEM TEMP 32 FLOAT "Temperature"
    FORMAT_STRING "%0.4f"
    UNITS CELSIUS C
  APPEND_ITEM ACCEL_X 32 FLOAT "Accelerometer X"
    FORMAT_STRING "%0.4f"
    UNITS G g
    LIMITS DEFAULT 1 DISABLED 0.0 0.0 10.0 16.0
  APPEND_ITEM ACCEL_Y 32 FLOAT "Accelerometer Y"
    FORMAT_STRING "%0.4f"
    UNITS G g
    LIMITS DEFAULT 1 DISABLED 0.0 0.0 10.0 16.0
  APPEND_ITEM ACCEL_Z 32 FLOAT "Accelerometer Z"
    FORMAT_STRING "%0.4f"
    UNITS G g
    LIMITS DEFAULT 1 DISABLED 0.0 0.0 10.0 16.0
  APPEND_ITEM GYRO_X 32 FLOAT "Gyroscope X"
    FORMAT_STRING "%0.4f"
    UNITS DEGREESPERSECOND dps
    LIMITS DEFAULT 1 DISABLED 0.0 0.0 400.0 500.0
  APPEND_ITEM GYRO_Y 32 FLOAT "Gyroscope Y"
    FORMAT_STRING "%0.4f"
    UNITS DEGREESPERSECOND dps
    LIMITS DEFAULT 1 DISABLED 0.0 0.0 400.0 500.0
  APPEND_ITEM GYRO_Z 32 FLOAT "Gyroscope Z"
    FORMAT_STRING "%0.4f"
    UNITS DEGREESPERSECOND dps
    LIMITS DEFAULT 1 DISABLED 0.0 0.0 400.0 500.0
  APPEND_ITEM MAG_X 32 FLOAT "Magnetometer X"
    FORMAT_STRING "%0.4f"
    UNITS GAUSS Gs
    LIMITS DEFAULT 1 DISABLED 0.0 15.0 100.0 250.0
  APPEND_ITEM MAG_Y 32 FLOAT "Magnetometer Y"
    FORMAT_STRING "%0.4f"
    UNITS GAUSS Gs
    LIMITS DEFAULT 1 DISABLED 0.0 15.0 100.0 250.0
  APPEND_ITEM MAG_Z 32 FLOAT "Magnetometer Z"
    FORMAT_STRING "%0.4f"
    UNITS GAUSS Gs
    LIMITS DEFAULT 1 DISABLED 0.0 15.0 100.0 250.0
  
TELEMETRY UPBOARD BAROMETER LITTLE_ENDIAN "Barometer Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 134 "Packet id"
  APPEND_ITEM RTC 16 UINT "RTC"
	APPEND_ITEM TEMP 32 FLOAT "Temperature"
    FORMAT_STRING "%0.4f"
    UNITS CELSIUS C
  APPEND_ITEM PRESSURE 32 FLOAT "Pressure"
    FORMAT_STRING "%0.4f"
    UNITS MILLIBAR mbar
  APPEND_ITEM ALTITUDE 32 FLOAT "Altitude"
    FORMAT_STRING "%0.4f"
    UNITS FEET ft
  
TELEMETRY UPBOARD PRESSURE_TAPS LITTLE_ENDIAN "Pressure Taps from 6 Channels"
  APPEND_ID_ITEM PACKET_ID 8 UINT 135 "Packet id"
  APPEND_ITEM RTC 16 UINT "RTC"
  APPEND_ITEM CH1 16 UINT "Channel 1"
		READ_CONVERSION pressure_taps_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS KILOPASCALS kPa
    LIMITS DEFAULT 1 DISABLED 0.0 15.0 250.0 300.0
  APPEND_ITEM CH2 16 UINT "Channel 2"
		READ_CONVERSION pressure_taps_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS KILOPASCALS kPa
		LIMITS DEFAULT 1 DISABLED 0.0 15.0 250.0 300.0
  APPEND_ITEM CH3 16 UINT "Channel 3"
		READ_CONVERSION pressure_taps_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS KILOPASCALS kPa
		LIMITS DEFAULT 1 DISABLED 0.0 15.0 250.0 300.0
  APPEND_ITEM CH4 16 UINT "Channel 4"
		READ_CONVERSION pressure_taps_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS KILOPASCALS kPa
		LIMITS DEFAULT 1 DISABLED 0.0 15.0 250.0 300.0
  APPEND_ITEM CH5 16 UINT "Channel 5"
		READ_CONVERSION pressure_taps_conversion.rb
		FORMAT_STRING "%0.4f"
		UNITS KILOPASCALS kPa
		LIMITS DEFAULT 1 DISABLED 0.0 15.0 250.0 300.0
  APPEND_ITEM CH6 16 UINT "Channel 6"
		READ_CONVERSION pressure_taps_conversion.rb
	  FORMAT_STRING "%0.4f"
		UNITS KILOPASCALS kPa
		LIMITS DEFAULT 1 DISABLED 0.0 15.0 250.0 300.0
